[defaults]
host_key_checking = False
forks = 64
internal_poll_interval = 0.05

# Enable timing information
callback_whitelist = timer, profile_tasks

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=3600 -o

[persistent_connection]
command_timeout = 60
connect_timeout = 60
buffer_read_timeout = 2
