interfaces: 
- inbound_acl: ''
  intf: Vlan1
  ip_helper: []
  ipaddr: []
  link_status: administratively down
  mask: []
  mtu: ''
  outgoing_acl: ''
  protocol_status: down
  vrf: ''
- inbound_acl: ''
  intf: Vlan49
  ip_helper: [7.7.7.7, 8.8.8.8]
  ipaddr: [10.31.49.21]
  link_status: up
  mask: ['25']
  mtu: '1500'
  outgoing_acl: ''
  protocol_status: up
  vrf: ''
- inbound_acl: ''
  intf: Vlan84
  ip_helper: [7.7.7.7, 8.8.8.8]
  ipaddr: [10.18.84.65]
  link_status: up
  mask: ['26']
  mtu: '1500'
  outgoing_acl: ''
  protocol_status: down
  vrf: ''
- inbound_acl: ''
  intf: GigabitEthernet0/1
  ip_helper: []
  ipaddr: []
  link_status: up
  mask: []
  mtu: ''
  outgoing_acl: ''
  protocol_status: up
  vrf: ''
- inbound_acl: ''
  intf: GigabitEthernet0/2
  ip_helper: []
  ipaddr: [10.31.49.166]
  link_status: down
  mask: ['30']
  mtu: '1500'
  outgoing_acl: ''
  protocol_status: down
  vrf: ''
- inbound_acl: ''
  intf: GigabitEthernet0/3
  ip_helper: []
  ipaddr: []
  link_status: administratively down
  mask: []
  mtu: ''
  outgoing_acl: ''
  protocol_status: down
  vrf: ''
- inbound_acl: ''
  intf: GigabitEthernet0/4
  ip_helper: []
  ipaddr: []
  link_status: administratively down
  mask: []
  mtu: ''
  outgoing_acl: ''
  protocol_status: down
  vrf: ''
- inbound_acl: ''
  intf: GigabitEthernet0/5
  ip_helper: []
  ipaddr: []
  link_status: administratively down
  mask: []
  mtu: ''
  outgoing_acl: ''
  protocol_status: down
  vrf: ''
- inbound_acl: ''
  intf: GigabitEthernet0/6
  ip_helper: []
  ipaddr: []
  link_status: administratively down
  mask: []
  mtu: ''
  outgoing_acl: ''
  protocol_status: down
  vrf: ''
- inbound_acl: ''
  intf: GigabitEthernet0/7
  ip_helper: []
  ipaddr: []
  link_status: administratively down
  mask: []
  mtu: ''
  outgoing_acl: ''
  protocol_status: down
  vrf: ''
- inbound_acl: ''
  intf: GigabitEthernet0/8
  ip_helper: []
  ipaddr: []
  link_status: administratively down
  mask: []
  mtu: ''
  outgoing_acl: ''
  protocol_status: down
  vrf: ''
- inbound_acl: ''
  intf: GigabitEthernet0/9
  ip_helper: []
  ipaddr: []
  link_status: administratively down
  mask: []
  mtu: ''
  outgoing_acl: ''
  protocol_status: down
  vrf: ''
- inbound_acl: ''
  intf: GigabitEthernet0/10
  ip_helper: []
  ipaddr: []
  link_status: administratively down
  mask: []
  mtu: ''
  outgoing_acl: ''
  protocol_status: down
  vrf: ''
- inbound_acl: ''
  intf: GigabitEthernet0/11
  ip_helper: []
  ipaddr: []
  link_status: down
  mask: []
  mtu: ''
  outgoing_acl: ''
  protocol_status: down
  vrf: ''
- inbound_acl: ''
  intf: GigabitEthernet0/12
  ip_helper: []
  ipaddr: []
  link_status: down
  mask: []
  mtu: ''
  outgoing_acl: ''
  protocol_status: down
  vrf: ''
